       Fresh unicode-xid v0.1.0
       Fresh version_check v0.1.4
       Fresh winapi v0.2.8
       Fresh matches v0.1.7
       Fresh byte-tools v0.2.0
       Fresh constant_time_eq v0.1.3
       Fresh arrayref v0.3.4
       Fresh void v1.0.2
       Fresh unicode-normalization v0.1.7
       Fresh libc v0.2.43
       Fresh fake-simd v0.1.2
       Fresh safemem v0.2.0
       Fresh byteorder v1.2.4
       Fresh siphasher v0.2.3
       Fresh fallible-iterator v0.1.5
       Fresh md5 v0.3.7
       Fresh ucd-util v0.1.1
       Fresh rustc-demangle v0.1.9
       Fresh cfg-if v0.1.4
       Fresh utf8-ranges v1.0.0
       Fresh hex v0.2.0
       Fresh proc-macro2 v0.4.9
       Fresh iovec v0.1.2
       Fresh unicode-bidi v0.3.4
       Fresh block-buffer v0.3.3
       Fresh unreachable v1.0.0
       Fresh memchr v2.0.1
       Fresh memchr v1.0.2
       Fresh base64 v0.6.0
       Fresh phf_shared v0.7.21
       Fresh regex-syntax v0.6.2
       Fresh log v0.4.3
 Documenting typenum v1.10.0
       Fresh quote v0.6.5
     Running `rustdoc --crate-name typenum C:\Users\Victor\.cargo\registry\src\github.com-1ecc6299db9ec823\typenum-1.10.0\src\lib.rs --cap-lints warn -o D:\Development\rust\orm\target\doc -L dependency=D:\Development\rust\orm\target\debug\deps`
       Fresh winapi v0.3.5
 Documenting bytes v0.4.9
       Fresh stringprep v0.1.2
     Running `rustdoc --crate-name bytes C:\Users\Victor\.cargo\registry\src\github.com-1ecc6299db9ec823\bytes-0.4.9\src\lib.rs --cap-lints warn -o D:\Development\rust\orm\target\doc -L dependency=D:\Development\rust\orm\target\debug\deps --extern byteorder=D:\Development\rust\orm\target\debug\deps\libbyteorder-395669c5a6c6e56d.rmeta --extern iovec=D:\Development\rust\orm\target\debug\deps\libiovec-3882bd5ab3484de2.rmeta`
       Fresh aho-corasick v0.6.6
       Fresh phf v0.7.21
   Compiling syn v0.14.7
     Running `rustc --crate-name syn C:\Users\Victor\.cargo\registry\src\github.com-1ecc6299db9ec823\syn-0.14.7\src\lib.rs --crate-type lib --emit=dep-info,link -C debuginfo=2 --cfg "feature=\"clone-impls\"" --cfg "feature=\"default\"" --cfg "feature=\"derive\"" --cfg "feature=\"extra-traits\"" --cfg "feature=\"parsing\"" --cfg "feature=\"printing\"" --cfg "feature=\"proc-macro\"" --cfg "feature=\"proc-macro2\"" --cfg "feature=\"quote\"" --cfg "feature=\"visit\"" -C metadata=1985fc94534f9340 -C extra-filename=-1985fc94534f9340 --out-dir D:\Development\rust\orm\target\debug\deps -L dependency=D:\Development\rust\orm\target\debug\deps --extern proc_macro2=D:\Development\rust\orm\target\debug\deps\libproc_macro2-e09c6fd3534ae454.rlib --extern quote=D:\Development\rust\orm\target\debug\deps\libquote-3d9104d47774df79.rlib --extern unicode_xid=D:\Development\rust\orm\target\debug\deps\libunicode_xid-b8adccc2e0c5421a.rlib --cap-lints warn`
       Fresh syn v0.14.7
    Checking rand v0.4.2
    Checking backtrace v0.3.9
    Checking socket2 v0.3.7
 Documenting rand v0.4.2
     Running `rustc --crate-name rand C:\Users\Victor\.cargo\registry\src\github.com-1ecc6299db9ec823\rand-0.4.2\src\lib.rs --crate-type lib --emit=dep-info,metadata -C debuginfo=2 --cfg "feature=\"default\"" --cfg "feature=\"libc\"" --cfg "feature=\"std\"" -C metadata=80acddcbba2b4412 -C extra-filename=-80acddcbba2b4412 --out-dir D:\Development\rust\orm\target\debug\deps -L dependency=D:\Development\rust\orm\target\debug\deps --extern winapi=D:\Development\rust\orm\target\debug\deps\libwinapi-cb26af46997cd56e.rmeta --cap-lints warn`
     Running `rustc --crate-name backtrace C:\Users\Victor\.cargo\registry\src\github.com-1ecc6299db9ec823\backtrace-0.3.9\src\lib.rs --crate-type lib --emit=dep-info,metadata -C debuginfo=2 --cfg "feature=\"backtrace-sys\"" --cfg "feature=\"coresymbolication\"" --cfg "feature=\"dbghelp\"" --cfg "feature=\"default\"" --cfg "feature=\"dladdr\"" --cfg "feature=\"libbacktrace\"" --cfg "feature=\"libunwind\"" --cfg "feature=\"winapi\"" -C metadata=732174f05166ed82 -C extra-filename=-732174f05166ed82 --out-dir D:\Development\rust\orm\target\debug\deps -L dependency=D:\Development\rust\orm\target\debug\deps --extern cfg_if=D:\Development\rust\orm\target\debug\deps\libcfg_if-0406396dc651777d.rmeta --extern rustc_demangle=D:\Development\rust\orm\target\debug\deps\librustc_demangle-2f7a37f547ff5028.rmeta --extern winapi=D:\Development\rust\orm\target\debug\deps\libwinapi-cb26af46997cd56e.rmeta --cap-lints warn`
     Running `rustc --crate-name socket2 C:\Users\Victor\.cargo\registry\src\github.com-1ecc6299db9ec823\socket2-0.3.7\src\lib.rs --crate-type lib --emit=dep-info,metadata -C debuginfo=2 -C metadata=0574491599c8a73e -C extra-filename=-0574491599c8a73e --out-dir D:\Development\rust\orm\target\debug\deps -L dependency=D:\Development\rust\orm\target\debug\deps --extern winapi=D:\Development\rust\orm\target\debug\deps\libwinapi-cb26af46997cd56e.rmeta --cap-lints warn`
 Documenting backtrace v0.3.9
     Running `rustdoc --crate-name rand C:\Users\Victor\.cargo\registry\src\github.com-1ecc6299db9ec823\rand-0.4.2\src\lib.rs --cap-lints warn -o D:\Development\rust\orm\target\doc --cfg "feature=\"default\"" --cfg "feature=\"libc\"" --cfg "feature=\"std\"" -L dependency=D:\Development\rust\orm\target\debug\deps --extern winapi=D:\Development\rust\orm\target\debug\deps\libwinapi-cb26af46997cd56e.rmeta`
     Running `rustdoc --crate-name backtrace C:\Users\Victor\.cargo\registry\src\github.com-1ecc6299db9ec823\backtrace-0.3.9\src\lib.rs --cap-lints warn -o D:\Development\rust\orm\target\doc --cfg "feature=\"backtrace-sys\"" --cfg "feature=\"coresymbolication\"" --cfg "feature=\"dbghelp\"" --cfg "feature=\"default\"" --cfg "feature=\"dladdr\"" --cfg "feature=\"libbacktrace\"" --cfg "feature=\"libunwind\"" --cfg "feature=\"winapi\"" -L dependency=D:\Development\rust\orm\target\debug\deps --extern cfg_if=D:\Development\rust\orm\target\debug\deps\libcfg_if-0406396dc651777d.rmeta --extern rustc_demangle=D:\Development\rust\orm\target\debug\deps\librustc_demangle-2f7a37f547ff5028.rmeta --extern winapi=D:\Development\rust\orm\target\debug\deps\libwinapi-cb26af46997cd56e.rmeta`
 Documenting socket2 v0.3.7
     Running `rustdoc --crate-name socket2 C:\Users\Victor\.cargo\registry\src\github.com-1ecc6299db9ec823\socket2-0.3.7\src\lib.rs --cap-lints warn -o D:\Development\rust\orm\target\doc -L dependency=D:\Development\rust\orm\target\debug\deps --extern winapi=D:\Development\rust\orm\target\debug\deps\libwinapi-cb26af46997cd56e.rmeta`
       Fresh lazy_static v1.1.0
    Checking digest v0.7.5
     Running `rustc --crate-name digest C:\Users\Victor\.cargo\registry\src\github.com-1ecc6299db9ec823\digest-0.7.5\src\lib.rs --crate-type lib --emit=dep-info,metadata -C debuginfo=2 -C metadata=8093431eb78c04db -C extra-filename=-8093431eb78c04db --out-dir D:\Development\rust\orm\target\debug\deps -L dependency=D:\Development\rust\orm\target\debug\deps --extern generic_array=D:\Development\rust\orm\target\debug\deps\libgeneric_array-ce779106e320ccf7.rmeta --cap-lints warn`
    Checking crypto-mac v0.5.2
     Running `rustc --crate-name crypto_mac C:\Users\Victor\.cargo\registry\src\github.com-1ecc6299db9ec823\crypto-mac-0.5.2\src\lib.rs --crate-type lib --emit=dep-info,metadata -C debuginfo=2 -C metadata=e64986e7f4d9830a -C extra-filename=-e64986e7f4d9830a --out-dir D:\Development\rust\orm\target\debug\deps -L dependency=D:\Development\rust\orm\target\debug\deps --extern constant_time_eq=D:\Development\rust\orm\target\debug\deps\libconstant_time_eq-ebb270f54fa815c3.rmeta --extern generic_array=D:\Development\rust\orm\target\debug\deps\libgeneric_array-ce779106e320ccf7.rmeta --cap-lints warn`
    Checking synstructure v0.9.0
     Running `rustc --crate-name synstructure C:\Users\Victor\.cargo\registry\src\github.com-1ecc6299db9ec823\synstructure-0.9.0\src\lib.rs --crate-type lib --emit=dep-info,metadata -C debuginfo=2 -C metadata=0469e005c6c28069 -C extra-filename=-0469e005c6c28069 --out-dir D:\Development\rust\orm\target\debug\deps -L dependency=D:\Development\rust\orm\target\debug\deps --extern proc_macro2=D:\Development\rust\orm\target\debug\deps\libproc_macro2-19fcbeb93af5f2b7.rmeta --extern quote=D:\Development\rust\orm\target\debug\deps\libquote-bce9187afe2975aa.rmeta --extern syn=D:\Development\rust\orm\target\debug\deps\libsyn-34f92539007e9cbd.rmeta --extern unicode_xid=D:\Development\rust\orm\target\debug\deps\libunicode_xid-5ee438df283a3908.rmeta --cap-lints warn`
warning: `[1]` cannot be resolved, ignoring it...
  --> C:\Users\Victor\.cargo\registry\src\github.com-1ecc6299db9ec823\rand-0.4.2\src\prng\isaac.rs:29:61
   |
29 | /// A random number generator that uses the ISAAC algorithm[1].
   |                                                             ^ cannot be resolved, ignoring
   |
   = note: #[warn(intra_doc_link_resolution_failure)] on by default
   = help: to escape `[` and `]` characters, just add '\' before them like `\[` or `\]`

warning: `[1]` cannot be resolved, ignoring it...
  --> C:\Users\Victor\.cargo\registry\src\github.com-1ecc6299db9ec823\rand-0.4.2\src\prng\isaac.rs:36:6
   |
36 | /// [1]: Bob Jenkins, [*ISAAC: A fast cryptographic random number
   |      ^ cannot be resolved, ignoring
   |
   = help: to escape `[` and `]` characters, just add '\' before them like `\[` or `\]`

warning: `[1]` cannot be resolved, ignoring it...
  --> C:\Users\Victor\.cargo\registry\src\github.com-1ecc6299db9ec823\rand-0.4.2\src\prng\isaac64.rs:26:50
   |
26 | /// A random number generator that uses ISAAC-64[1], the 64-bit
   |                                                  ^ cannot be resolved, ignoring
   |
   = help: to escape `[` and `]` characters, just add '\' before them like `\[` or `\]`

warning: `[1]` cannot be resolved, ignoring it...
  --> C:\Users\Victor\.cargo\registry\src\github.com-1ecc6299db9ec823\rand-0.4.2\src\prng\isaac64.rs:34:6
   |
34 | /// [1]: Bob Jenkins, [*ISAAC: A fast cryptographic random number
   |      ^ cannot be resolved, ignoring
   |
   = help: to escape `[` and `]` characters, just add '\' before them like `\[` or `\]`

warning: `[1]` cannot be resolved, ignoring it...
  --> C:\Users\Victor\.cargo\registry\src\github.com-1ecc6299db9ec823\rand-0.4.2\src\prng\chacha.rs:23:65
   |
23 | /// A random number generator that uses the ChaCha20 algorithm [1].
   |                                                                 ^ cannot be resolved, ignoring
   |
   = help: to escape `[` and `]` characters, just add '\' before them like `\[` or `\]`

warning: `[1]` cannot be resolved, ignoring it...
  --> C:\Users\Victor\.cargo\registry\src\github.com-1ecc6299db9ec823\rand-0.4.2\src\prng\chacha.rs:30:6
   |
30 | /// [1]: D. J. Bernstein, [*ChaCha, a variant of
   |      ^ cannot be resolved, ignoring
   |
   = help: to escape `[` and `]` characters, just add '\' before them like `\[` or `\]`

warning: `[1]` cannot be resolved, ignoring it...
  --> C:\Users\Victor\.cargo\registry\src\github.com-1ecc6299db9ec823\rand-0.4.2\src\prng\xorshift.rs:16:17
   |
16 | /// An Xorshift[1] random number
   |                 ^ cannot be resolved, ignoring
   |
   = help: to escape `[` and `]` characters, just add '\' before them like `\[` or `\]`

warning: `[1]` cannot be resolved, ignoring it...
  --> C:\Users\Victor\.cargo\registry\src\github.com-1ecc6299db9ec823\rand-0.4.2\src\prng\xorshift.rs:23:6
   |
23 | /// [1]: Marsaglia, George (July 2003). ["Xorshift
   |      ^ cannot be resolved, ignoring
   |
   = help: to escape `[` and `]` characters, just add '\' before them like `\[` or `\]`

warning: `[1]` cannot be resolved, ignoring it...
  --> C:\Users\Victor\.cargo\registry\src\github.com-1ecc6299db9ec823\rand-0.4.2\src\distributions\gamma.rs:33:68
   |
33 | /// The algorithm used is that described by Marsaglia & Tsang 2000[1],
   |                                                                    ^ cannot be resolved, ignoring
   |
   = help: to escape `[` and `]` characters, just add '\' before them like `\[` or `\]`

warning: `[1]` cannot be resolved, ignoring it...
  --> C:\Users\Victor\.cargo\registry\src\github.com-1ecc6299db9ec823\rand-0.4.2\src\distributions\gamma.rs:35:59
   |
35 | /// == 1`, and using the boosting technique described in [1] for
   |                                                           ^ cannot be resolved, ignoring
   |
   = help: to escape `[` and `]` characters, just add '\' before them like `\[` or `\]`

warning: `[1]` cannot be resolved, ignoring it...
  --> C:\Users\Victor\.cargo\registry\src\github.com-1ecc6299db9ec823\rand-0.4.2\src\distributions\gamma.rs:48:6
   |
48 | /// [1]: George Marsaglia and Wai Wan Tsang. 2000. "A Simple Method
   |      ^ cannot be resolved, ignoring
   |
   = help: to escape `[` and `]` characters, just add '\' before them like `\[` or `\]`

warning: `[1]` cannot be resolved, ignoring it...
  --> C:\Users\Victor\.cargo\registry\src\github.com-1ecc6299db9ec823\rand-0.4.2\src\distributions\normal.rs:21:40
   |
21 | /// Implemented via the ZIGNOR variant[1] of the Ziggurat method.
   |                                        ^ cannot be resolved, ignoring
   |
   = help: to escape `[` and `]` characters, just add '\' before them like `\[` or `\]`

warning: `[1]` cannot be resolved, ignoring it...
  --> C:\Users\Victor\.cargo\registry\src\github.com-1ecc6299db9ec823\rand-0.4.2\src\distributions\normal.rs:23:6
   |
23 | /// [1]: Jurgen A. Doornik (2005). [*An Improved Ziggurat Method to
   |      ^ cannot be resolved, ignoring
   |
   = help: to escape `[` and `]` characters, just add '\' before them like `\[` or `\]`

warning: `[1]` cannot be resolved, ignoring it...
  --> C:\Users\Victor\.cargo\registry\src\github.com-1ecc6299db9ec823\rand-0.4.2\src\distributions\exponential.rs:20:40
   |
20 | /// Implemented via the ZIGNOR variant[1] of the Ziggurat method. The
   |                                        ^ cannot be resolved, ignoring
   |
   = help: to escape `[` and `]` characters, just add '\' before them like `\[` or `\]`

warning: `[1]` cannot be resolved, ignoring it...
  --> C:\Users\Victor\.cargo\registry\src\github.com-1ecc6299db9ec823\rand-0.4.2\src\distributions\exponential.rs:24:6
   |
24 | /// [1]: Jurgen A. Doornik (2005). [*An Improved Ziggurat Method to
   |      ^ cannot be resolved, ignoring
   |
   = help: to escape `[` and `]` characters, just add '\' before them like `\[` or `\]`

warning: `[1]` cannot be resolved, ignoring it...
  --> C:\Users\Victor\.cargo\registry\src\github.com-1ecc6299db9ec823\rand-0.4.2\src\os.rs:31:53
   |
31 | /// process, if the CSPRNG has not been seeded yet.[1]
   |                                                     ^ cannot be resolved, ignoring
   |
   = help: to escape `[` and `]` characters, just add '\' before them like `\[` or `\]`

warning: `[1]` cannot be resolved, ignoring it...
  --> C:\Users\Victor\.cargo\registry\src\github.com-1ecc6299db9ec823\rand-0.4.2\src\os.rs:33:6
   |
33 | /// [1] See <https://www.python.org/dev/peps/pep-0524/> for a more
   |      ^ cannot be resolved, ignoring
   |
   = help: to escape `[` and `]` characters, just add '\' before them like `\[` or `\]`

warning: `[1]` cannot be resolved, ignoring it...
  --> C:\Users\Victor\.cargo\registry\src\github.com-1ecc6299db9ec823\rand-0.4.2\src\prng\isaac.rs:29:61
   |
29 | /// A random number generator that uses the ISAAC algorithm[1].
   |                                                             ^ cannot be resolved, ignoring
   |
   = help: to escape `[` and `]` characters, just add '\' before them like `\[` or `\]`

 Documenting synstructure v0.9.0
     Running `rustdoc --crate-name synstructure C:\Users\Victor\.cargo\registry\src\github.com-1ecc6299db9ec823\synstructure-0.9.0\src\lib.rs --cap-lints warn -o D:\Development\rust\orm\target\doc -L dependency=D:\Development\rust\orm\target\debug\deps --extern proc_macro2=D:\Development\rust\orm\target\debug\deps\libproc_macro2-19fcbeb93af5f2b7.rmeta --extern quote=D:\Development\rust\orm\target\debug\deps\libquote-bce9187afe2975aa.rmeta --extern syn=D:\Development\rust\orm\target\debug\deps\libsyn-34f92539007e9cbd.rmeta --extern unicode_xid=D:\Development\rust\orm\target\debug\deps\libunicode_xid-5ee438df283a3908.rmeta`
error: internal compiler error: librustc\traits\structural_impls.rs:178: impossible case reached

thread '<unnamed>' panicked at 'Box<Any>', librustc_errors\lib.rs:579:9
warning: use of deprecated item 'proc_macro2::TokenStream::empty': please use TokenStream::new
   --> C:\Users\Victor\.cargo\registry\src\github.com-1ecc6299db9ec823\synstructure-0.9.0\src\lib.rs:544:21
    |
544 |         let mut t = TokenStream::empty();
    |                     ^^^^^^^^^^^^^^^^^^
    |
    = note: #[warn(deprecated)] on by default

warning: use of deprecated item 'proc_macro2::TokenStream::empty': please use TokenStream::new
   --> C:\Users\Victor\.cargo\registry\src\github.com-1ecc6299db9ec823\synstructure-0.9.0\src\lib.rs:624:21
    |
624 |         let mut t = TokenStream::empty();
    |                     ^^^^^^^^^^^^^^^^^^

warning: use of deprecated item 'proc_macro2::TokenStream::empty': please use TokenStream::new
   --> C:\Users\Victor\.cargo\registry\src\github.com-1ecc6299db9ec823\synstructure-0.9.0\src\lib.rs:693:24
    |
693 |         let mut body = TokenStream::empty();
    |                        ^^^^^^^^^^^^^^^^^^

warning: use of deprecated item 'proc_macro2::TokenStream::empty': please use TokenStream::new
    --> C:\Users\Victor\.cargo\registry\src\github.com-1ecc6299db9ec823\synstructure-0.9.0\src\lib.rs:1081:21
     |
1081 |         let mut t = TokenStream::empty();
     |                     ^^^^^^^^^^^^^^^^^^

warning: use of deprecated item 'proc_macro2::TokenStream::empty': please use TokenStream::new
    --> C:\Users\Victor\.cargo\registry\src\github.com-1ecc6299db9ec823\synstructure-0.9.0\src\lib.rs:1135:21
     |
1135 |         let mut t = TokenStream::empty();
     |                     ^^^^^^^^^^^^^^^^^^

warning: use of deprecated item 'proc_macro2::TokenStream::empty': please use TokenStream::new
    --> C:\Users\Victor\.cargo\registry\src\github.com-1ecc6299db9ec823\synstructure-0.9.0\src\lib.rs:1189:21
     |
1189 |         let mut t = TokenStream::empty();
     |                     ^^^^^^^^^^^^^^^^^^

stack backtrace:
   0:      0x7fec2d40b63 - <std::sys::windows::args::Args as core::ops::drop::Drop>::drop::h07841acef7f9fb3b
   1:      0x7fec2d2a07f - <std::sys::windows::dynamic_lib::DynamicLibrary as core::ops::drop::Drop>::drop::h226bbb1fa45d584f
   2:      0x7fec2d28478 - std::panicking::take_hook::h99aaaf280ee62516
   3:      0x7fec2d28131 - std::panicking::take_hook::h99aaaf280ee62516
   4:      0x7fec2d28c7c - std::panicking::rust_panic_with_hook::ha70ac236a1ec44dd
   5:      0x7fee74590e2 - <rustc_errors::diagnostic::SubDiagnostic as core::fmt::Debug>::fmt::hf147e4b7188a1285
   6:      0x7fee7454619 - rustc_errors::Handler::bug::h5ba7d2a37e6d06a3
   7:      0x7fec34169cb - rustc::util::bug::bug_fmt::hd0f455d506468210
   8:      0x7fec3415f4c - rustc::ty::context::tls::track_diagnostic::h5e461387e66ce2d9
   9:      0x7fec3393d15 - rustc::ty::context::tls::track_diagnostic::h5e461387e66ce2d9
  10:      0x7fec34156f9 - rustc::ty::context::tls::track_diagnostic::h5e461387e66ce2d9
  11:      0x7fec34168dc - rustc::util::bug::bug_fmt::hd0f455d506468210
  12:      0x7fec3416842 - rustc::util::bug::bug_fmt::hd0f455d506468210
  13:      0x7fec315299d - rustc::traits::structural_impls::<impl rustc::ty::context::Lift<'tcx> for rustc::traits::SelectionError<'a>>::lift_to_tcx::h82aa210d085894b4
  14:      0x7fec35d2dec - rustc::ty::context::TyCtxt::intern_layout::ha57401a3edfd8794
  15:      0x7fec314469b - rustc::traits::select::SelectionContext::coinductive_predicate::he82cb534328ed0b2
  16:      0x7fec3143707 - rustc::traits::select::SelectionContext::evaluate_obligation_recursively::habed88d9c383763d
  17:      0x7fec31ff26b - rustc::dep_graph::graph::DepGraph::assert_ignored::hbdde8c850282765c
  18:      0x7fec3142295 - rustc::traits::select::SelectionContext::evaluate_obligation_recursively::habed88d9c383763d
  19:      0x7fec374480d - rustc::infer::InferCtxt::commit_from::h29f023f92d762265
  20:      0x7fec361c3d7 - rustc::ty::context::TypeckTables::expr_ty::h07311fd154b7e722
  21:      0x7fec30c3ad0 - <unknown>
  22:      0x7fec3145260 - rustc::traits::select::SelectionContext::coinductive_predicate::he82cb534328ed0b2
  23:      0x7fec31ffa60 - rustc::dep_graph::graph::DepGraph::assert_ignored::hbdde8c850282765c
  24:      0x7fec31444dd - rustc::traits::select::SelectionContext::coinductive_predicate::he82cb534328ed0b2
  25:      0x7fec3143707 - rustc::traits::select::SelectionContext::evaluate_obligation_recursively::habed88d9c383763d
  26:      0x7fec31ff26b - rustc::dep_graph::graph::DepGraph::assert_ignored::hbdde8c850282765c
  27:      0x7fec3142295 - rustc::traits::select::SelectionContext::evaluate_obligation_recursively::habed88d9c383763d
  28:      0x7fec374480d - rustc::infer::InferCtxt::commit_from::h29f023f92d762265
  29:      0x7fec361c3d7 - rustc::ty::context::TypeckTables::expr_ty::h07311fd154b7e722
  30:      0x7fec30c3ad0 - <unknown>
  31:      0x7fec3145260 - rustc::traits::select::SelectionContext::coinductive_predicate::he82cb534328ed0b2
  32:      0x7fec31ffa60 - rustc::dep_graph::graph::DepGraph::assert_ignored::hbdde8c850282765c
  33:      0x7fec31444dd - rustc::traits::select::SelectionContext::coinductive_predicate::he82cb534328ed0b2
  34:      0x7fec3143707 - rustc::traits::select::SelectionContext::evaluate_obligation_recursively::habed88d9c383763d
  35:      0x7fec31ff26b - rustc::dep_graph::graph::DepGraph::assert_ignored::hbdde8c850282765c
  36:      0x7fec3142295 - rustc::traits::select::SelectionContext::evaluate_obligation_recursively::habed88d9c383763d
  37:      0x7fec374480d - rustc::infer::InferCtxt::commit_from::h29f023f92d762265
  38:      0x7fec361c3d7 - rustc::ty::context::TypeckTables::expr_ty::h07311fd154b7e722
  39:      0x7fec30c3ad0 - <unknown>
  40:      0x7fec3145260 - rustc::traits::select::SelectionContext::coinductive_predicate::he82cb534328ed0b2
  41:      0x7fec31ffa60 - rustc::dep_graph::graph::DepGraph::assert_ignored::hbdde8c850282765c
  42:      0x7fec31444dd - rustc::traits::select::SelectionContext::coinductive_predicate::he82cb534328ed0b2
  43:      0x7fec3143707 - rustc::traits::select::SelectionContext::evaluate_obligation_recursively::habed88d9c383763d
  44:      0x7fec31ff26b - rustc::dep_graph::graph::DepGraph::assert_ignored::hbdde8c850282765c
  45:      0x7fec3142295 - rustc::traits::select::SelectionContext::evaluate_obligation_recursively::habed88d9c383763d
  46:      0x7fec374480d - rustc::infer::InferCtxt::commit_from::h29f023f92d762265
  47:      0x7fec361c3d7 - rustc::ty::context::TypeckTables::expr_ty::h07311fd154b7e722
  48:      0x7fec30c3ad0 - <unknown>
  49:      0x7fec3145260 - rustc::traits::select::SelectionContext::coinductive_predicate::he82cb534328ed0b2
  50:      0x7fec31ffa60 - rustc::dep_graph::graph::DepGraph::assert_ignored::hbdde8c850282765c
  51:      0x7fec31444dd - rustc::traits::select::SelectionContext::coinductive_predicate::he82cb534328ed0b2
  52:      0x7fec3143707 - rustc::traits::select::SelectionContext::evaluate_obligation_recursively::habed88d9c383763d
  53:      0x7fec31ff26b - rustc::dep_graph::graph::DepGraph::assert_ignored::hbdde8c850282765c
  54:      0x7fec3142295 - rustc::traits::select::SelectionContext::evaluate_obligation_recursively::habed88d9c383763d
  55:      0x7fec374480d - rustc::infer::InferCtxt::commit_from::h29f023f92d762265
  56:      0x7fec361c3d7 - rustc::ty::context::TypeckTables::expr_ty::h07311fd154b7e722
  57:      0x7fec30c3ad0 - <unknown>
  58:      0x7fec3145260 - rustc::traits::select::SelectionContext::coinductive_predicate::he82cb534328ed0b2
  59:      0x7fec31ffa60 - rustc::dep_graph::graph::DepGraph::assert_ignored::hbdde8c850282765c
  60:      0x7fec31444dd - rustc::traits::select::SelectionContext::coinductive_predicate::he82cb534328ed0b2
  61:      0x7fec3143707 - rustc::traits::select::SelectionContext::evaluate_obligation_recursively::habed88d9c383763d
  62:      0x7fec31ff26b - rustc::dep_graph::graph::DepGraph::assert_ignored::hbdde8c850282765c
  63:      0x7fec3142295 - rustc::traits::select::SelectionContext::evaluate_obligation_recursively::habed88d9c383763d
  64:      0x7fec374480d - rustc::infer::InferCtxt::commit_from::h29f023f92d762265
  65:      0x7fec361c3d7 - rustc::ty::context::TypeckTables::expr_ty::h07311fd154b7e722
  66:      0x7fec30c3ad0 - <unknown>
  67:      0x7fec3145260 - rustc::traits::select::SelectionContext::coinductive_predicate::he82cb534328ed0b2
  68:      0x7fec31ffa60 - rustc::dep_graph::graph::DepGraph::assert_ignored::hbdde8c850282765c
  69:      0x7fec31444dd - rustc::traits::select::SelectionContext::coinductive_predicate::he82cb534328ed0b2
  70:      0x7fec3143707 - rustc::traits::select::SelectionContext::evaluate_obligation_recursively::habed88d9c383763d
  71:      0x7fec31ff26b - rustc::dep_graph::graph::DepGraph::assert_ignored::hbdde8c850282765c
  72:      0x7fec3142295 - rustc::traits::select::SelectionContext::evaluate_obligation_recursively::habed88d9c383763d
  73:      0x7fec374480d - rustc::infer::InferCtxt::commit_from::h29f023f92d762265
  74:      0x7fec361c3d7 - rustc::ty::context::TypeckTables::expr_ty::h07311fd154b7e722
  75:      0x7fec30c3ad0 - <unknown>
  76:      0x7fec3145260 - rustc::traits::select::SelectionContext::coinductive_predicate::he82cb534328ed0b2
  77:      0x7fec31ffa60 - rustc::dep_graph::graph::DepGraph::assert_ignored::hbdde8c850282765c
  78:      0x7fec31444dd - rustc::traits::select::SelectionContext::coinductive_predicate::he82cb534328ed0b2
  79:      0x7fec3143707 - rustc::traits::select::SelectionContext::evaluate_obligation_recursively::habed88d9c383763d
  80:      0x7fec31ff26b - rustc::dep_graph::graph::DepGraph::assert_ignored::hbdde8c850282765c
  81:      0x7fec3142295 - rustc::traits::select::SelectionContext::evaluate_obligation_recursively::habed88d9c383763d
  82:      0x7fec374480d - rustc::infer::InferCtxt::commit_from::h29f023f92d762265
  83:      0x7fec361c3d7 - rustc::ty::context::TypeckTables::expr_ty::h07311fd154b7e722
  84:      0x7fec30c3ad0 - <unknown>
  85:      0x7fec3145260 - rustc::traits::select::SelectionContext::coinductive_predicate::he82cb534328ed0b2
  86:      0x7fec31ffa60 - rustc::dep_graph::graph::DepGraph::assert_ignored::hbdde8c850282765c
  87:      0x7fec31444dd - rustc::traits::select::SelectionContext::coinductive_predicate::he82cb534328ed0b2
  88:      0x7fec3143707 - rustc::traits::select::SelectionContext::evaluate_obligation_recursively::habed88d9c383763d
  89:      0x7fec31ff26b - rustc::dep_graph::graph::DepGraph::assert_ignored::hbdde8c850282765c
  90:      0x7fec3142295 - rustc::traits::select::SelectionContext::evaluate_obligation_recursively::habed88d9c383763d
  91:      0x7fec374480d - rustc::infer::InferCtxt::commit_from::h29f023f92d762265
  92:      0x7fec361c3d7 - rustc::ty::context::TypeckTables::expr_ty::h07311fd154b7e722
  93:      0x7fec30c3ad0 - <unknown>
  94:      0x7fec3145260 - rustc::traits::select::SelectionContext::coinductive_predicate::he82cb534328ed0b2
  95:      0x7fec31ffa60 - rustc::dep_graph::graph::DepGraph::assert_ignored::hbdde8c850282765c
  96:      0x7fec31444dd - rustc::traits::select::SelectionContext::coinductive_predicate::he82cb534328ed0b2
  97:      0x7fec3143707 - rustc::traits::select::SelectionContext::evaluate_obligation_recursively::habed88d9c383763d
  98:      0x7fec31ff26b - rustc::dep_graph::graph::DepGraph::assert_ignored::hbdde8c850282765c
  99:      0x7fec3142295 - rustc::traits::select::SelectionContext::evaluate_obligation_recursively::habed88d9c383763d

note: the compiler unexpectedly panicked. this is a bug.

note: we would appreciate a bug report: https://github.com/rust-lang/rust/blob/master/CONTRIBUTING.md#bug-reports

note: rustc 1.30.0-nightly (33b923fd4 2018-08-18) running on x86_64-pc-windows-msvc

error: Could not document `typenum`.

Caused by:
  process didn't exit successfully: `rustdoc --crate-name typenum C:\Users\Victor\.cargo\registry\src\github.com-1ecc6299db9ec823\typenum-1.10.0\src\lib.rs --cap-lints warn -o D:\Development\rust\orm\target\doc -L dependency=D:\Development\rust\orm\target\debug\deps` (exit code: 1)
warning: build failed, waiting for other jobs to finish...
warning: `[fmt::Error]` cannot be resolved, ignoring it...
    |
    = note: #[warn(intra_doc_link_resolution_failure)] on by default
    = note: the link appears in this line:
            
             Converts a [`fmt::Error`] into `EncoderError`
                         ^^^^^^^^^^^^
    = help: to escape `[` and `]` characters, just add '\' before them like `\[` or `\]`

error: build failed
